
spring.datasource.url=jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d9npv06i38oia1
spring.datasource.username=mfgotkdnjzxqvb
spring.datasource.password=44cff4e20ef870dfb817c404b1d3388745475f048817874103c169e324a4d21f
spring.jpa.hibernate.ddl-auto=create